
ENVIRONMENT=dev

REDIS_EXPIRATION_TIME=30

POSTGRESQL_DATABASE_URL=postgresql://postgresuser:postgrespwd@postgres/ordersdb
MONGO_DATABASE_URL=mongodb://root:pass12345@mongodb

CRYPTOGRAPHY_KEY=########################################

AMQP_URL=########################################
